# testnet-box functionality
testnet=1
irc=0
dnsseed=0
upnp=0
listen=0
connect=127.0.0.1:19100

# listen on different ports than default testnet
port=19110
rpcport=19111

# always run a server, even with litecoin-qt
server=1

# enable SSL for RPC server
#rpcssl=1

rpcuser=admin2
rpcpassword=123
